apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devs-read
  namespace: default
subjects:
  - kind: User
    name: developer
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developer-read
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-devops-setup
subjects:
  - kind: User
    name: devops
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-devops-setup
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: infosec-read
  namespace: default
subjects:
  - kind: User
    name: insfosec
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: infosec-read
  apiGroup: rbac.authorization.k8s.io